server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	root /var/lib/html;

	location / {
		passenger_enabled on;
		passenger_app_type node;
		passenger_app_root /app;
		passenger_startup_file index.js;
	}
}